h3 {
    /*Couleur de sous titre h3*/
    color: blue;
    font-size: 18px;
}
body {
    /*Couleur de fond*/
    background-color: #838892;
    max-width: 600px;
}
@font-face {
    font-family: MaPolice;
    src: url(/fonts/SourceCodePro-Black.otf);
}

h2 {
    text-align: center;
    font-family: 'MaPolice', Arial, sans-serif;
}
p {
    line-height: 150%;
    text-indent: 5px;
}
.pair {
    background-color: #5BBDBF;
}

.impair {
    background-color: #FF5850;
}

/* Style pour l'image beware.jpg seulement */
img.beware {
    height: 300px;
}

/* Style pour les éléments avec la classe skill */
.skill {
    color: red;
    font-style: italic;
}